server.port=8080

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=sezzle,dc=org
spring.ldap.embedded.port=8389
spring.session.timeout=15m
server.servlet.session.timeout=15m